# metaq-examples

./: .gitignore  README.md  pom.xml
metaq-auth-security-example/: metaq-security-biz-sample.http  pom.xml
metaq-auth-security-example/src/main/java/cn/metaq/auth/security/: Application.java
metaq-auth-security-example/src/main/java/cn/metaq/auth/security/biz/: RoleBiz.java  UserBiz.java
metaq-auth-security-example/src/main/java/cn/metaq/auth/security/biz/impl/: RoleBizImpl.java  UserBizImpl.java
metaq-auth-security-example/src/main/java/cn/metaq/auth/security/config/: SecurityAutoConfiguration.java
metaq-auth-security-example/src/main/java/cn/metaq/auth/security/dao/: RoleDao.java  UserDao.java
metaq-auth-security-example/src/main/java/cn/metaq/auth/security/dto/: RoleDTO.java
metaq-auth-security-example/src/main/java/cn/metaq/auth/security/entity/: Authority.java  Resource.java  Role.java  RoleAuthority.java  User.java  UserRole.java
metaq-auth-security-example/src/main/java/cn/metaq/auth/security/task/: DemoTask.java
metaq-auth-security-example/src/main/java/cn/metaq/auth/security/userdetails/: CustomUserDetailsService.java
metaq-auth-security-example/src/main/java/cn/metaq/auth/security/web/: LoginController.java  RoleController.java  UserController.java
metaq-auth-security-example/src/main/resources/: application.yml
metaq-boot-starter-example/: pom.xml
metaq-boot-starter-example/src/main/java/cn/metaq/example/: Application.java
metaq-boot-starter-example/src/main/java/cn/metaq/example/aop/: CreatedByAop.java
metaq-boot-starter-example/src/main/java/cn/metaq/example/config/: ExampleConfig.java
metaq-boot-starter-example/src/main/java/cn/metaq/uaa/provider/domain/: CustomUserDetails.java
metaq-boot-starter-example/src/main/resources/: application.yml  log4j2.yml
metaq-camunda-example/: pom.xml
metaq-camunda-example/src/main/java/cn/metaq/camunda/: Application.java
metaq-camunda-example/src/main/java/cn/metaq/camunda/config/: CamundaExampleConfiguration.java
metaq-camunda-example/src/main/resources/: application.yml
metaq-camunda-example/src/test/java/cn/metaq/camunda/: TestBase.java
metaq-camunda-example/src/test/java/cn/metaq/camunda/def/: FlowQueryTest.java
metaq-camunda-external-task-example/: pom.xml
metaq-camunda-insurance/: pom.xml
metaq-camunda-loan-approval-example/: pom.xml
metaq-camunda-loan-approval-example/src/main/java/org.camunda.bpm/getstarted/loanapproval/: LoanApprovalApplication.java
metaq-camunda-loan-approval-example/src/main/resources/: approval-loan.bpmn
metaq-common-example/: pom.xml
metaq-common-example/src/test/java/cn/metaq/el/: AesTest.java  AesUtils.java  ListTest.java  Pinyin2Util.java  PinyinTest.java  SampleTest.java  SpELBuilderTest.java  ZkTest.java
metaq-common-example/src/test/java/cn/metaq/el/func/: ColumnFunction.java
metaq-common-example/src/test/java/cn/metaq/el/sample1/: AESUtils.java
metaq-common-tika-example/: pom.xml
metaq-component-filestore-example/: filestore.http  pom.xml
metaq-component-filestore-example/src/main/resources/: application.yml
metaq-data-es-example/: pom.xml
metaq-data-es-example/src/main/resources/: application.yml
metaq-data-jdbc-example/: pom.xml
metaq-data-jdbc-example/src/main/resources/: application.yml
metaq-data-jpa-example/: README.md  pom.xml
metaq-data-jpa-example/src/generated-sources/java/cn/metaq/example/jpa/model/entity/: QAuthority.java  QGroup.java  QResource.java  QRole.java  QRoleAuthority.java  QUser.java  QUserGroup.java  QUserRole.java
metaq-data-jpa-example/src/main/java/cn/metaq/example/jpa/: Application.java
metaq-data-jpa-example/src/main/java/cn/metaq/example/jpa/biz/: AuthorityBiz.java  GroupBiz.java  ResourceBiz.java  RoleAuthorityBiz.java  RoleBiz.java  UserBiz.java  UserGroupBiz.java  UserRoleBiz.java
metaq-data-jpa-example/src/main/java/cn/metaq/example/jpa/biz/impl/: AuthorityBizImpl.java  GroupBizImpl.java  ResourceBizImpl.java  RoleAuthorityBizImpl.java  RoleBizImpl.java  UserBizImpl.java  UserGroupBizImpl.java  UserRoleBizImpl.java
metaq-data-jpa-example/src/main/java/cn/metaq/example/jpa/config/: JpaExampleConfiguration.java
metaq-data-jpa-example/src/main/java/cn/metaq/example/jpa/dao/: AuthorityDao.java  GroupDao.java  ResourceDao.java  RoleAuthorityDao.java  RoleDao.java  UserDao.java  UserGroupDao.java  UserRoleDao.java
metaq-data-jpa-example/src/main/java/cn/metaq/example/jpa/dto/: UserDTO.java
metaq-data-jpa-example/src/main/java/cn/metaq/example/jpa/entity/: Role.java  User.java  UserRole.java
metaq-data-jpa-example/src/main/java/cn/metaq/example/jpa/model/dto/: AuthorityDTO.java  GroupDTO.java  ResourceDTO.java  RoleAuthorityDTO.java  RoleDTO.java  UserDTO.java  UserGroupDTO.java  UserRoleDTO.java
metaq-data-jpa-example/src/main/java/cn/metaq/example/jpa/model/entity/: Authority.java  Group.java  Resource.java  Role.java  RoleAuthority.java  User.java  UserGroup.java  UserRole.java
metaq-data-jpa-example/src/main/java/cn/metaq/example/jpa/model/qo/: AuthorityQo.java  GroupQo.java  ResourceQo.java  RoleAuthorityQo.java  RoleQo.java  UserGroupQo.java  UserQo.java  UserRoleQo.java
metaq-data-jpa-example/src/main/resources/: application.yml
metaq-data-jpa-example/src/test/java/cn/metaq/example/jpa/biz/impl/: DeptDaoTest.java  UserBizImplTest.java
metaq-data-kafka-example/: pom.xml
metaq-data-mongo-example/: pom.xml
metaq-data-mp-example/: pom.xml
metaq-jpa-query-example/: pom.xml
metaq-mq-example/: pom.xml
metaq-mq-example/src/main/java/cn/metaq/mq/: Application.java  MetadataTaskListener.java
metaq-mq-example/src/main/resources/: application.yml
metaq-neo4j-example/: pom.xml
metaq-poi-example/: pom.xml
metaq-text-iceblue-example/: pom.xml  text1.txt  text2.txt
metaq-text-iceblue-example/src/test/java/cn/metaq/example/google/: DiffMatchPatch.java  DiffMatchPatchTest.java  Speedtest.java
metaq-text-iceblue-example/src/test/java/cn/metaq/example/iceblue/: DiffMatchPatch.java  EventEditHistoryHighLightUtil.java  TextTest.java  WordTest.java
(+76 files in other folders)
