<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.metaq</groupId>
  <artifactId>metaq-examples</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>metaq-data-jpa-example</module>
    <module>metaq-data-mp-example</module>
    <module>metaq-data-jdbc-example</module>
    <module>metaq-auth-security-example</module>
    <module>metaq-data-mongo-example</module>
    <module>metaq-component-filestore-example</module>
    <module>metaq-jpa-query-example</module>
    <module>metaq-mq-example</module>
    <module>metaq-boot-starter-example</module>
    <module>metaq-data-es-example</module>
    <module>metaq-neo4j-example</module>
    <module>metaq-common-example</module>
    <module>metaq-data-kafka-example</module>
    <module>metaq-camunda-example</module>
    <module>metaq-common-tika-example</module>
    <module>metaq-camunda-external-task-example</module>
    <module>metaq-camunda-loan-approval-example</module>
    <module>metaq-camunda-insurance</module>
    <module>metaq-text-iceblue-example</module>
    <module>metaq-poi-example</module>
  </modules>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <metaq.version>1.0-SNAPSHOT</metaq.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cn.metaq</groupId>
        <artifactId>metaq-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.1.6.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>